<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="sticky">
        <div class="gallery-wrapper">
            <div class="col slide-1">
                <img class="img" src="/oke.jpg" alt="">
                <img class="img" src="/oke.jpg" alt="">
                <img class="img" src="/oke.jpg" alt="">
            </div>
            <div class="col slide-2">
                <img class="img" src="/oke.jpg" alt="">
                <img class="img" src="/oke.jpg" alt="">
                <img class="img" src="/oke.jpg" alt="">
            </div>
            <div class="col main">
                <img class="img" src="/320_366.jpeg" alt="">
                <img class="img" src="/320_366.jpeg" alt="">
                <img class="img" src="/320_366.jpeg" alt="">
            </div>
            <div class="col slide-3">
                <img class="img" src="/hero.jpg" alt="">
                <img class="img" src="/hero.jpg" alt="">
                <img class="img" src="/hero.jpg" alt="">
            </div>
            <div class="col slide-4">
                <img class="img" src="/hero.jpg" alt="">
                <img class="img" src="/hero.jpg" alt="">
                <img class="img" src="/hero.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="container">
        <section class="hero">
            
            <div class="hero-img">
                <img src="/hero.jpg" alt="">
            </div>

            <div class="header">
                <h1>Everthing</h1>
                <h1>Suck</h1>
            </div>
        </section>

        <section class="intro">
            <div class="tagline">
                <p>inspirate modern test and test</p>
            </div>

            <div class="divider"></div>

            <div class="intro-header">
                <h1>elevating</h1>
                <h1>place</h1>
            </div>
        </section>

        <section class="ws"></section>

        <section class="outro">
            <h1>calm</h1>
            <h1>crafted</h1>
        </section>

        <section class="footer">
            <div class="footer bg">
                <img src="/hero.jpg" alt="">
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> 
    <script src="script.js"></script>
</body>
</html>